{
  "name": "sei-voting-monitor",
  "version": "1.2.1",
  "description": "Monitor voting activity on SEI blockchain and track wallet balances",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "monitor": "node index.js",
    "scan": "node blockScanner.js",
    "report": "node generateReport.js",
    "find-blocks": "node findStartBlock.js",
    "test": "node ./scripts/test.js",
    "lint": "eslint ."
  },
  "keywords": [
    "sei",
    "blockchain",
    "voting",
    "monitor",
    "wallet"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.1",
    "ethers": "^6.13.5",
    "papaparse": "^5.5.2",
    "sei-logs-wrapper": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}